# fullstack_web_dev_lab_08

./: IMPLEMENTATION.md  README.md
quickcart/: pom.xml
quickcart/src/main/java/com/quickcart/ecommerce/: QuickCartApplication.java
quickcart/src/main/java/com/quickcart/ecommerce/controller/: ProductController.java
quickcart/src/main/java/com/quickcart/ecommerce/model/: Product.java
quickcart/src/main/webapp/WEB-INF/jsp/: products.jsp
